<!--miniprogram/pages/map/map.wxml-->
<import src="../../pages/tabbarComponent/tabbar.wxml"/>
<template is="tabBar" data="{{tabBar:bindData.tabBar}}"/>
<view class = 'imageLocation'>
  <view class = 'viewQingpupeixun'>
    <image class = 'locationPic' data-location = 'qingpupeixun' src = 'https://improxy.icbc.com.cn/sjzxshrel1/ecc_dashboard/wechatpic/qingpupeixun.png' bindtap='openLocation'>
    </image>
  </view>
  <view class = 'viewJiading'>
    <image class = 'locationPic' data-location = 'jiading' src = 'https://improxy.icbc.com.cn/sjzxshrel1/ecc_dashboard/wechatpic/jiading.png' bindtap='openLocation'>
    </image>
  </view>
  <view class = 'viewWaigaoqiao'>
    <image class = 'locationPic' data-location = 'waigaoqiao' src = 'https://improxy.icbc.com.cn/sjzxshrel1/ecc_dashboard/wechatpic/waigaoqiao.png' bindtap='openLocation'></image>
  </view>
  <view class = 'viewXisanqi'>
    <image class = 'locationPic' data-location = 'xisanqi' src = 'https://improxy.icbc.com.cn/sjzxshrel1/ecc_dashboard/wechatpic/xisanqi.png' bindtap='openLocation'></image>
  </view>


  <!-- <button bindtap='getlocation'>获取位置</button>
  <input type = "text" value = '{{location.longitude}}'>经度</input>
  <input type = "text" value = '{{location.latitude}}'>纬度</input>
  <button bindtap='openLocation' form-type='summit'>查看位置</button> -->

</view>